{
    "require": {
        "google/cloud-translate": "^1.2",
        "kenjis/codeigniter-ss-twig": "^0.4.0",
        "adventistcommons/domain": "*@dev"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../domain"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "bin/install-git-hooks"
        ],
        "post-update-cmd": [
            "bin/install-git-hooks"
        ]
    }
}
